{
  "name": "@hellodeploy/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "dev": "node --env-file=../../.env --watch src/worker.js",
    "start": "NODE_ENV=production node --env-file=../../.env src/worker.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@hellodeploy/contracts": "*",
    "@hellodeploy/database": "*",
    "@hellodeploy/deployment-core": "*",
    "@hellodeploy/observability": "*",
    "@hellodeploy/queue": "*",
    "@hellodeploy/security": "*",
    "bullmq": "^5.56.0",
    "dotenv": "^16.4.7"
  }
}
